# Port par défaut
quarkus.http.port=8080
# Interface d'écoute
quarkus.http.host=0.0.0.0

quarkus.http.body.uploads-directory=uploads
quarkus.http.body.handle-file-uploads=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kelen_fila
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-version=5.5.0

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# À changer à la mise en production
mp.jwt.signer.key-location=file:/home/alloue/Work-Dir/Projects/Kelen-Fila/kelen-fila/privateKey.pem
mp.jwt.verify.issuer=kelen-fila-bid-services
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated



# Activer le logging vers un fichier
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/app.log
# quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

# quarkus.log.file.rotation.max-file-size=10M
# quarkus.log.file.rotation.max-backup-index=5
